# android-sdk-samples

./: build.gradle.kts  certnBeta_keystore.jks  certnRelease_keystore.jks  gradle.properties  settings.gradle
app/: build.gradle.kts  proguard-rules-release.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certn/mobile/: CertnIDApp.kt  CertnIDSdkState.kt  CertnIDSdkViewModel.kt  InitializeCertnIDSdkUseCase.kt  MainActivity.kt  ResultViewModel.kt  UiState.kt
app/src/main/java/com/certn/mobile/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/certn/mobile/base/dialog/: BaseBottomSheetDialogFragment.kt  DialogBuilder.kt  DialogErrorFragment.kt  DialogOptions.kt
app/src/main/java/com/certn/mobile/data/api/: CertnIDService.kt
app/src/main/java/com/certn/mobile/data/dto/: ConfigurationResponseDto.kt  EnrolmentStep.kt  FrontendConfigurationDto.kt  NfcKeyDataDto.kt  NfcKeyResponseDto.kt  RegisterDocumentRequestDto.kt  RegisterDocumentResultDto.kt  RegisterFaceRequestDto.kt  RegisterFaceResultDto.kt  RegisterNfcDataCommandDto.kt  RegisterNfcDataCommandResultDto.kt  SessionCompleteCommandResultDto.kt  SessionStartResultDto.kt  SessionTokenResultDto.kt  StepDto.kt
app/src/main/java/com/certn/mobile/data/repository/: CertnIDRepositoryImpl.kt
app/src/main/java/com/certn/mobile/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/certn/mobile/documentautocapture/: BasicDocumentAutoCaptureFragment.kt  BasicDocumentAutoCaptureResult.kt  CreateDocumentUiResultUseCase.kt  DocumentAutoCaptureResultFragment.kt  DocumentAutoCaptureState.kt  DocumentAutoCaptureViewModel.kt  DocumentViewModel.kt
app/src/main/java/com/certn/mobile/domain/model/: ConfigurationResponse.kt  FrontendConfiguration.kt  NfcKeyData.kt  NfcKeyResponse.kt  RegisterDocumentRequest.kt  RegisterDocumentResult.kt  RegisterFaceRequest.kt  RegisterFaceResult.kt  RegisterNfcDataCommand.kt  RegisterNfcDataCommandResult.kt  SessionCompleteCommandResult.kt  SessionStartResult.kt  SessionTokenResult.kt  Step.kt
app/src/main/java/com/certn/mobile/domain/repository/: BaseRepository.kt  CertnIDRepository.kt
app/src/main/java/com/certn/mobile/faceautocapture/: BasicFaceAutoCaptureFragment.kt  BasicFaceAutoCaptureResult.kt  CreateFaceUiResultUseCase.kt  FaceAutoCaptureResultFragment.kt  FaceAutoCaptureState.kt  FaceAutoCaptureViewModel.kt  FaceViewModel.kt
app/src/main/java/com/certn/mobile/image/: BitmapFactory.kt
app/src/main/java/com/certn/mobile/io/: RawResourceCopier.kt  ResourceCopier.kt
app/src/main/java/com/certn/mobile/network/: CustomHostnameVerifier.kt  OkHttpFactory.kt  OkHttpLog.kt
app/src/main/java/com/certn/mobile/network/interceptors/: HeadersInterceptor.kt  HttpLoggingInterceptor.kt
app/src/main/java/com/certn/mobile/nfcreading/: CreateNfcReadingResultUseCase.kt  DefaultNfcTravelDocumentReaderFragment.kt  NfcReadingFragment.kt  NfcReadingResult.kt  NfcReadingResultFragment.kt  NfcReadingState.kt  NfcReadingViewModel.kt  NfcViewModel.kt  ResolveAuthorityCertificatesFileUseCase.kt
app/src/main/java/com/certn/mobile/storage/: CertnIDEncryptedSharedPreferences.kt
app/src/main/java/com/certn/mobile/ui/: ByteArraySerializer.kt  CaptureCompleteFragment.kt  GsonFactory.kt  ResultExclusionStrategy.kt
app/src/main/java/com/certn/mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/certn/mobile/ui/qr/: QrScanFragment.kt  QrViewModel.kt
app/src/main/java/com/certn/mobile/util/: Constants.kt  ILoadingView.kt  LoadingHandler.kt
app/src/main/java/com/certn/mobile/util/extensions/: ActivityExtension.kt  FragmentExtensions.kt  RetrofitExt.kt  UtilsExtension.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_loading.xml  ic_qr_stroke.xml  stroke_dash_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_fragment.xml  fragment_auto_capture_result.xml  fragment_home.xml  fragment_nfc_reading.xml  fragment_qr_scan.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: certn_id_license
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
