pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
            /*credentials {
                username = "${jitpack_user}"
                password = "${jitpack_pass}"
            }*/
        }
        maven {
            url = uri("https://maven.pkg.github.com/certn-id-mobile-sdk/android-sdk")
            credentials {
                username = "${certn_id_user}"
                password = "${certn_id_password_public}"
            }
        }
    }
}

rootProject.name = "CertnIDMobileSample"
include(":app")
