[versions]
androidGradlePlugin = "8.2.2"
androidxAppCompat = "1.7.0"
androidxMaterial = "1.12.0"
androidxConstraintlayout = "2.1.4"
androidxCore = "1.13.1"
androidxNavigation = "2.5.3"
hilt = "2.50"
kotlin = "1.9.22"
kspVer = "1.9.22-1.0.18"
okhttp = "5.0.0-alpha.12"
retrofit = "2.9.0"
moshiVer = "1.15.0"
moshiCodegenVer = "1.15.0"
gsonVer = "2.11.0"
mlkitBarcodeVer = "17.2.0"
camera2MlkitVer = "1.3.0-beta01"
timberVer = "5.0.1"
securityCryptoVer = "1.1.0-alpha06"
comGithubTgo1014JP2ForAndroid = "1.0.4"
certnIdVer = "0.5.9"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidxMaterial" }
moshi-core = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVer" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshiVer" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVer" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiCodegenVer" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcodeVer" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera2MlkitVer" }
camera-mlkit = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camera2MlkitVer" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera2MlkitVer" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVer" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoVer" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVer" }

com-github-tgo1014-jp2ForAndroid = { group = "com.github.Tgo1014", name = "JP2ForAndroid", version.ref = "comGithubTgo1014JP2ForAndroid" }
co-certn-id-sdk = { group = "certn-id-mobile-sdk", name = "android-sdk", version.ref = "certnIdVer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVer" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidxNavigation" }
